# database
POSTGRES_DB=testdb1
POSTGRES_PORT=18000
POSTGRES_USR=testuser1
POSTGRES_PWD=testuser1pwd

REDIS_PORT=18001
REDIS_PWD=randomgeneratedpassword123456

# application
APP_FRONTEND_URL="http://localhost:5173"
APP_PORT=8000
APP_DEBUG=true

# security
HASHSALT=n26a01d550451223e36d8ea73e46f283eeed3514480b16681ebb9ad8d72c7f92
