# database
POSTGRES_DB=testdb1
POSTGRES_PORT=18000
POSTGRES_USR=testuser1
POSTGRES_PWD=testuser1pwd

REDIS_PORT=18001
REDIS_PWD=randomgeneratedpassword123456

SCYLLA_PORT=18002
SCYLLA_KEYSPACE=testkeyspace
SCYLLA_REPLICATION_FACTOR=1

# application
APP_FRONTEND_URL="http://localhost:5173"
APP_PORT=8000
APP_DEBUG=true

# security
SECURITY_JWT_SECRET_KEY=256byte_randsecretkey
SECURITY_ACCESS_TOKEN_MINUTE=60
SECURITY_REFRESH_TOKEN_MINUTE=20160 # 14 days
